../Core/Inc/adxl345/../checksum.h:35:20:crc_accumulate	1
../Core/Inc/adxl345/../checksum.h:52:20:crc_init	1
../Core/Inc/adxl345/../checksum.h:65:24:crc_calculate	2
../Core/Inc/adxl345/../checksum.h:85:20:crc_accumulate_buffer	2
../Core/Inc/adxl345/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
../Core/Inc/adxl345/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
../Core/Inc/adxl345/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
../Core/Inc/adxl345/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
../Core/Inc/adxl345/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
../Core/Inc/adxl345/../mavlink_helpers.h:73:24:mavlink_sign_packet	3
../Core/Inc/adxl345/../mavlink_helpers.h:111:24:_mav_trim_payload	3
../Core/Inc/adxl345/../mavlink_helpers.h:223:25:mavlink_finalize_message_buffer	10
../Core/Inc/adxl345/../mavlink_helpers.h:292:25:mavlink_finalize_message_chan	1
../Core/Inc/adxl345/../mavlink_helpers.h:302:25:mavlink_finalize_message	1
../Core/Inc/adxl345/../mavlink_helpers.h:447:25:mavlink_msg_to_send_buffer	4
../Core/Inc/adxl345/./mavlink_msg_ins_accel.h:59:24:mavlink_msg_ins_accel_pack	1
../Core/Src/main.c:71:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2C1_Init	2
../Core/Src/main.c:236:13:MX_USART2_UART_Init	2
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:303:6:Error_Handler	1
